CONFIG_ZMK_KEYBOARD_NAME="Swoop"

# [General]
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=4000
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# [Sleep] in ms
CONFIG_ZMK_SLEEP=y
# 15min (15*60*1000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# [Bluetooth]
# increase bluetooth signal power, solve delay and left-right communication problems
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# [Power Management]
# CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_KEYSCAN_SLEEP_WAKEUP=y      # Enable wakeup via keyscan
CONFIG_BT=y                             # Ensure Bluetooth is enabled
